<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS TASKS</title>
    <style>
        fieldset {
            width: 600px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-top: 30px;
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        .sidenav{
            /* border: 2px solid black; */
            height: 500px;
            width: 200px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        #navbar a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .cont{
            
            margin-top: 20px;
        }

        #navbar a:hover {
            left: 0;
        }

        #Java {
            top: 20px;
            background-color: #04AA6D;
        }

        #HTML {
            top: 80px;
            background-color: #2196F3;
        }

        #CSS {
            top: 140px;
            background-color: #f44336;
        }

        #JavaScript {
            top: 200px;
            background-color: #555
        }

        .homebutton{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .homebutton:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>
            CSS
        </legend>
        <h2>TASK-4</h2>
        <div class="main">
            <div id="navbar" class="sidenav">
                <a href="#" id="Java">Java</a>
                <a href="#" id="HTML">HTML</a>
                <a href="#" id="CSS">CSS</a>
                <a href="#" id="JavaScript">Java Script</a>
            </div>
            <div class="cont">
                <h2>Hoverable sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
        <a href="../index.html" class="homebutton">Home</a>
    </fieldset>
</body>

</html>
