<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
    <style>
        body{
            margin: 10rem;
        }
        fieldset{
            width: 300px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }
        legend{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }
        a{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Task - 2</legend>
        List can be nested(list inside list):
        <ul>
            <li>Coffee</li>
            <li>Tea
                <ul>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
        <a href="../index.html">Home</a>
    </fieldset>
    
</body>
</html>
