<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 4</title>
    <style>
        body {
            margin: 10rem;
        }

        fieldset {
            width: 400px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table{
            text-align: left;
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
        }

        a{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Task - 4</legend>
        <table>
            <form>
                <h1>Form</h1>
                <tr>
                    <th><label for="Fullname">Full Name : </label></th>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for="Username">Username : </label>
                    </th>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for="Password">Password : </label>
                    </th>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="RePassword">Re Password : </label>
                    </th>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="Address">Adress : </label>
                    </th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="Age">Age : </label>
                    </th>
                    <td>
                        <input type="number">
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for="Gender">Gender : </label>
                    </th>
                    <td>
                        <select name="Gender" id="">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="other">other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <button type="button">Save</button>
                    </th>
                </tr>
            </form>
        </table> <br>
        <a href="../index.html">Home</a>
    </fieldset>



</body>

</html>
