<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 5</title>
    <style>
        body {
            margin: 10rem;
        }

        fieldset {
            width: 600px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }
        h1{
            text-align: center;
            color: blue;
        }

        table{
            text-align: left;
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
        }
        .home{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body >
    <fieldset >
        <legend>Task- 5</legend>
    <form>
        <h1>Registration Form:</h1>
        <table border="1" align="center">
            <tr>
                <th><label for="Firstname">First Name</label></th>
                <td><input type="text"></td>
            </tr> <br>
            <tr>
                <th><label for="Lastname">Last Name</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label for="email">Email</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label for="password">Password</label></th>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <th><label for="RePassword">Re-enter Password__</label></th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <th rowspan="2">
                    <label for="gender">Gender</label>
                </th>
                <td>
                    <input type="radio">Male
                </td>
            </tr><br>
            <tr>
                <td><input type="radio" name="" id="">Female</td>
            </tr>
            <tr>
                <th>
                    <label for="age">Age</label>
                </th>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="phno">Phone Number</label>
                </th>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="address">Address</label>
                </th>
                <td>
                    <textarea name="address" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <th><label for="state">State</label></th>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="country">Country</label>
                </th>
                <td>
                    <select name="country">
                        <option value="Choose your country">Choose your country</option>
                        <option value="India">India</option>
                        <option value="France">France</option>
                        <option value="Canada">Canada</option>
                        <option value="France">France</option>
                        <option value="Japan">Japan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="lang">Language Known</label>
                </th>
                <td>
                    <input type="checkbox">English
                    <input type="checkbox">Kannada
                    <input type="checkbox">Hindi
                    <input type="checkbox">Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox">Hereby I declear all the given details are true</td>
            </tr>
            <tr>
                <td colspan="2" align="right">Log in to <a href="https://ethnus.com/">Ethuns</a> website </td>
            </tr>
        </table> <br>
        <div align="center">
        <button type="submit"> Register</button></div>
    </form> <br>
    <a href="../index.html" class="home">Home</a>
</fieldset>
</body>
</html>
