<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 3</title>
    <style>
        body{
            margin: 10rem;
        }
        fieldset{
            width: 700px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }
        legend{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }
        .home{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Task - 3</legend>
        Click any of the following links <br><br>
        <a href="Opens in New">Opens in New</a> |
        <a href="Opens in self">Opens in Self</a> |
        <a href="Opens in Parent">Opens in Parent</a> |
        <a href="Opems in Body">Opens in Body</a> |
        <a href="Send email">Send email</a> <br> <br>
        <a href="../index.html" class="home">Home</a>
    </fieldset>
</body>
</html>
