<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <style>

        body{
            margin: 10rem;
        }
        fieldset{
            width: 600px;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }
        legend{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        th, tr, td{
            background-color: aqua;
            column-width: 200px;
        }

        a{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
        <fieldset>
            <legend>Task-1</legend>
            <h1>Table</h1>
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Jhon</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </table> <br>
            <a href="../index.html">Home</a>
        </fieldset>
</body>

</html>
